# .env.prod – für Docker/Hetzner

CONFIG_PATH=/app/config/config_dominik.json
SERVICE_ACCOUNT_FILE=/app/config/credentials.json
EXCEL_LOAD_PATH=/app/data/Muster_Honorarrechnung.xlsx
OUTPUT_DIR=/app/output

ENVIRONMENT=prod
