# .env.dev – für Codespace Entwicklung

CONFIG_PATH=config/config_dominik.json
SERVICE_ACCOUNT_FILE=config/credentials.json
EXCEL_LOAD_PATH=data/Muster_Honorarrechnung-Lehrkräfte_pytest.xlsx
OUTPUT_DIR=output

ENVIRONMENT=dev

